VITE_FIREBASE_API_KEY=AIzaSyB-YocoTLwktMdaVZ5StcF3JsVPQr3ZdLU
VITE_FIREBASE_AUTH_DOMAIN=alumni-connect-e6848.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alumni-connect-e6848
VITE_FIREBASE_STORAGE_BUCKET=alumni-connect-e6848.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=999113950625
VITE_FIREBASE_APP_ID=1:999113950625:web:53a7cb91da63e8ea22f7e0
